rewrite ^\/api\/user$ /mock/sample.json
rewrite ^\/api\/dynamic\/time$ /mock/dynamic.js
rewrite ^\/api\/login$ /mock/login.json
rewrite ^\/api\/logout$ /mock/logout.json

// proxy ^/api/(.*)$ http://hd.biketo.com.cn/api/$1